<!DOCTYPE html>
<html>
<head>
  <title>Professional Profile</title>
  <style>
    /* CSS Styling */

    .profile-card {
      width: 300px;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0 auto;
    }
    
    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .profile-name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .profile-job-title {
      font-size: 16px;
      color: #888;
      margin-bottom: 15px;
    }
    
    .contact-links a {
      display: inline-block;
      margin: 5px;
      width: 30px;
      height: 30px;
      background-size: cover;
      background-position: center;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img src="https://img.freepik.com/premium-vector/cartoon-cute-cat-with-square-shape-square-icon-apps-games-vector-illustration-isolated_351178-23.jpg" class="profile-image" alt="Profile Image">
    <div class="profile-name">Pakorn Rattanaksri</div>
    <div class="profile-job-title">Students Grade 7</div>
    <div class="contact-links">
      <a href="https://www.instagram.com/the_voldemort_want_u/" style="background-image: url('IG.png');" title="Instagram"></a>
      <a href="https://www.youtube.com/channel/UCSWYbgHOttNAcDkNeDKs6bg" style="background-image: url('YT.png');" title="YouTube"></a>
      <a href="https://twitter.com/AlreadyKILLER  " style="background-image: url('TWIT.png');" title="Twitter"></a>
      <a href="dont_press_it.txt" style="background-image: url('EAST1.png');" title="Don't press it !!!"></a>
    </div>
  </div>
</body>
</html>
